{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "The Friend Finder application is basically a dating app, but for new buddies. This full-stack site will take in users' surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaashthemac/friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaashthemac/friend-finder/issues"
  },
  "homepage": "https://github.com/smaashthemac/friend-finder#readme"
}
